<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
<script src="js/jquery.js"></script>
<script type="text/javascript">
	$.(document).on('mobileinit', function(){
		$.mobile.defaultPageTransition = 'slide';
	});
	</script>
<script src="js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<!-- Start of first page -->
<div data-role="page" id="menu">

	<div data-role="header">
		<h1>Severus Snape</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p>I'm first in the source order so I'm shown as the page.</p>
		<a href="#Gallery" class="ui-btn">Gallery</a>
		<a href="#Contact" class="ui-btn">Contact</a>
		<a href="#Upload" class="ui-btn">Upload</a>
		<a href="#Settings" class="ui-btn">Settings</a>
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->




<!-- Start of second page -->
<div data-role="page" id="Gallery">

<div data-role="panel" data-position="right" id="mypanel">
    <p>I am a panel!</p>
</div><!-- /panel -->

	<div data-role="header">
	<a href="#menu" data-direction="reverse" class="ui-btn"><</a>
		<h1>Gallery</h1>
		<a href="#mypanel" class="ui-btn">+</a>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p>I'm the second in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
		<a href="#subgallery" class="ui-btn">Sub Gallery</a>
		
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->

<!-- Start of second page -->
<div data-role="page" id="subgallery">

	<div data-role="header">
	<a href="#menu" data-direction="reverse" class="ui-btn"><</a>
		<h1>Sub Gallery</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p>I am a subpage!</p>
		
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->




<!-- Start of third page -->
<div data-role="page" id="Contact">

	<div data-role="header">
	<a href="#menu" data-direction="reverse" class="ui-btn"><</a>
		<h1>Contact</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p>I'm the third in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
		
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->




<!-- Start of forth page -->
<div data-role="page" id="Upload">

	<div data-role="header">
	<a href="#menu" data-direction="reverse" class="ui-btn"><</a>
		<h1>Upload</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p>I'm the forth in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
		
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->




<!-- Start of fifth page -->
<div data-role="page" id="Settings">

	<div data-role="header">
	<a href="#menu" data-direction="reverse" class="ui-btn"><</a>
		<h1>Settings</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p>I'm the fifth in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
		
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->

</body>
</html>